version: 0.2

env:
  variables:
    TF_VERSION: "1.0.6"

phases:

  install:
    commands:
      - cd /usr/bin
      - python3 pip install –upgrade pip
      - pip3 install checkov

  build:
    commands:   
      - cd "$CODEBUILD_SRC_DIR"
      - "curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip"
      - unzip -o terraform.zip
      - terraform init -no-color
      - terraform plan --out tfplan.binary
      - terraform show -json tfplan.binary > tfplan.json
      - checkov -f tfplan.json

  post_build:
    commands:
      - echo "Checkov test is completed on `date`"
